# Connection variables
INFURA_API_KEY=
INFURA_HOST_JSON_RPC=
INFURA_HOST_WS=
GANACHE_URL=
KYBERSWAP_AGGREGATOR_URL=

# Arbitrage variables
SAVE_GAS=
SLIPPAGE_TOLERANCE=
PRIMARY_TOKEN_INPUT_AMOUNT=
PRIMARY_TOKEN_ADDRESS=
SECONDARY_TOKEN_ADDRESS=
ARBITRAGE_CONTRACT_ADDRESS=
ARBITRAGE_MANAGER_ADDRESS=
ARBITRAGE_MANAGER_PRIVATE_KEY=

# Withdraw variables
WITHDRAW_TOKEN_ADDRESS=
WITHDRAW_BENEFICIARY_ADDRESS=
WITHDRAW_BENEFICIARY_PRIVATE_KEY=

# Control variables
TEST=
